10-fold evaluation

Fold	Accuracy
=========================
   1	0.93003
   2	0.93185
   3	0.93508
   4	0.93445
   5	0.93254
   6	0.93511
   7	0.93119
   8	0.93211
   9	0.93683
  10	0.93246

Average accuracy : 0.933165
For unknown word and bigram use P=0.0000005

////////////////////////////////

10-fold Evaluation

Fold  Accuracy
=========================
   1  0.91707
   2  0.91825
   3  0.92240
   4  0.92164
   5  0.91877
   6  0.92182
   7  0.91884
   8  0.91758
   9  0.92395
  10  0.91968

Average accuracy : 0.920000
For unknown word and bigram use P=0.00001

////////////////////////////////

10-fold Evaluation

Fold  Accuracy
=========================
   1  0.92942
   2  0.93121
   3  0.93461
   4  0.93361
   5  0.93189
   6  0.93459
   7  0.93049
   8  0.93134
   9  0.93637
  10  0.93182

Average accuracy : 0.932535
For unknown word and bigram use P=0.000001

///////////////////////////////////

10-fold Evaluation

Fold  Accuracy
=========================
   1  0.93023
   2  0.93200
   3  0.93528
   4  0.93425
   5  0.93268
   6  0.93533
   7  0.93131
   8  0.93236
   9  0.93691
  10  0.93256

Average accuracy : 0.933291
For unknown word and bigram use P=0.0000001